In [47]:
import pandas as pd
import pyodbc 

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=GUYPC\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

dfCourses = pd.read_sql("SELECT * FROM Courses$ WHERE CourseID is not null",cnxn)
dfCourses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0       1.0     English Begginers           1.0       15.0
1       2.0      Advanced English           1.0       15.0
2       3.0  Proffesional English           1.0       15.0
3       4.0       Mathematics 101           2.0        2.0
4       5.0   Matematics Advanced           2.0       13.0

In [48]:

dfDepartments = pd.read_sql("SELECT * FROM Departments$ WHERE DepartmentID is not null",cnxn)
dfDepartments.head()

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [49]:
dfClassrooms = pd.read_sql("SELECT * FROM Classrooms$ WHERE StudentID is not null",cnxn)
dfClassrooms.head()

   CourseId  StudentId     degree
0       1.0      202.0  92.031070
1       1.0       12.0  81.175916
2       1.0      232.0  82.396587
3       1.0      123.0  62.420449
4       1.0      274.0  72.569900

In [50]:
dfTeachers = pd.read_sql("SELECT * FROM Teachers$ WHERE TeacherID is not null",cnxn)
dfTeachers.head()

   TeacherId   FirstName  LastName Gender
0        1.0      Kaylea  Monzingo      F
1        2.0      Amanda   Dworkin      F
2        3.0      Jordyn     Baron      F
3        4.0   Katherine    Dibari      F
4        5.0     Heather   Metcalf      F

In [51]:
dfStudents = pd.read_sql("SELECT * FROM Students$ WHERE StudentID is not null",cnxn)
dfStudents.head()

   StudentId FirstName   LastName Gender
0      162.0    Elmira    Holston      F
1      154.0    Sierra  Van Vorst      F
2       28.0     Mycah    Bingham      F
3       54.0      Alia      Jones      F
4       31.0    Chanda   Fillmore      F

In [106]:
df1=pd.merge(dfStudents,dfClassrooms)
df1=pd.merge(df1,dfCourses)

In [107]:
df1

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId
0,162.0,Elmira,Holston,F,8.0,65.987050,Chemistry,2.0,14.0
1,110.0,Ashleigh,Conder,F,8.0,81.606452,Chemistry,2.0,14.0
2,36.0,Sarah,Sampson,F,8.0,80.304966,Chemistry,2.0,14.0
3,234.0,Adrianna,Bean,F,8.0,66.921710,Chemistry,2.0,14.0
4,187.0,Sabrina,Mcclure,F,8.0,78.930981,Chemistry,2.0,14.0
5,117.0,Charlotte,Krimstock,F,8.0,72.878276,Chemistry,2.0,14.0
6,174.0,Anna,Cain,F,8.0,70.601125,Chemistry,2.0,14.0
7,128.0,Caitlyn,Simmons,F,8.0,80.508413,Chemistry,2.0,14.0
8,153.0,Mercede,Cawthorne,F,8.0,78.941176,Chemistry,2.0,14.0
9,263.0,Kara,Sedlak,F,8.0,61.903146,Chemistry,2.0,14.0
10,144.0,Elizabeth,Maliszewski,F,8.0,84.280210,Chemistry,2.0,14.0
11,191.0,Sarah,Bencomo,F,8.0,88.544541,Chemistry,2.0,14.0
12,191.0,Sarah,Bencomo,F,8.0,82.540402,Chemistry,2.0,14.0
13,114.0,Nichole,Fisher,F,8.0,70.347620,Chemistry,2.0,14.0
14,202.0,Autumn,Major,F,8.0,83.563932,Chemistry,2.0,14.0
15,7.0,Katrina,Evers,F,8.0,82.942655,Chemistry,2.0,14.0
16,66.0,Bryce,Unger,M,8.0,83.994633,Chemistry,2.0,14.0
17,255.0,Derrick,Mayberry,M,8.0,74.426862,Chemistry,2.0,14.0
18,186.0,Shaun,Krasovic,M,8.0,77.200435,Chemistry,2.0,14.0
19,213.0,Clifford,Coon,M,8.0,79.816939,Chemistry,2.0,14.0
20,61.0,Cory,Seabolt,M,8.0,80.832360,Chemistry,2.0,14.0
21,19.0,Devin,Tolstykh,M,8.0,78.174239,Chemistry,2.0,14.0
22,161.0,Cullen,Brewton,M,8.0,66.261529,Chemistry,2.0,14.0
23,62.0,Cody,Chermak,M,8.0,70.201701,Chemistry,2.0,14.0
24,162.0,Elmira,Holston,F,20.0,79.476271,History of Arts,3.0,8.0
25,240.0,Katherine,Reid,F,20.0,70.842308,History of Arts,3.0,8.0
26,233.0,Alyssa,Zarazua,F,20.0,74.267760,History of Arts,3.0,8.0
27,181.0,Samantha,Wright,F,20.0,75.604679,History of Arts,3.0,8.0
28,157.0,Cheyenne,Shawver,F,20.0,62.174348,History of Arts,3.0,8.0
29,91.0,Natalie,Backlund,F,20.0,65.650162,History of Arts,3.0,8.0
...,...,...,...,...,...,...,...,...,...
724,99.0,Jesse,Blacklock,M,9.0,75.778784,Physics,2.0,13.0
725,203.0,Trenton,Goter,M,9.0,68.311845,Physics,2.0,13.0
726,22.0,Alexandrea,Hannafious,F,30.0,76.198046,Swimming,4.0,12.0
727,34.0,Caitlin,Guthrie,F,30.0,67.158050,Swimming,4.0,12.0
728,40.0,Kira,Dowswell,F,30.0,86.186311,Swimming,4.0,12.0
729,96.0,Danielle,Smotherman,F,30.0,65.725900,Swimming,4.0,12.0
730,221.0,Tamera,Engel,F,30.0,80.114350,Swimming,4.0,12.0
731,209.0,Ashley,Cannon,F,30.0,82.912853,Swimming,4.0,12.0
732,207.0,Samantha,Trice,F,30.0,75.821001,Swimming,4.0,12.0
733,15.0,Catherine,Sturgeon,F,30.0,69.777878,Swimming,4.0,12.0
734,252.0,Kori,Roper,F,30.0,72.426924,Swimming,4.0,12.0
735,158.0,Mitchell,Fellhauer,M,30.0,76.336776,Swimming,4.0,12.0
736,255.0,Derrick,Mayberry,M,30.0,74.077610,Swimming,4.0,12.0
737,217.0,Samuel,Pohlman,M,30.0,71.681073,Swimming,4.0,12.0
738,161.0,Cullen,Brewton,M,30.0,91.349178,Swimming,4.0,12.0
739,13.0,Elijah,Hogan,M,30.0,80.134422,Swimming,4.0,12.0
740,143.0,Joshua,Spatafora,M,30.0,75.372282,Swimming,4.0,12.0
741,64.0,Noah,Berzina,M,30.0,82.148431,Swimming,4.0,12.0
742,167.0,Jameson,Kinmartin,M,30.0,76.315617,Swimming,4.0,12.0
743,135.0,Daniel,Thelen-Wade,M,30.0,84.681119,Swimming,4.0,12.0
744,20.0,Darby,Cobb,F,5.0,80.593591,Matematics Advanced,2.0,13.0
745,34.0,Caitlin,Guthrie,F,5.0,69.065738,Matematics Advanced,2.0,13.0
746,275.0,Elise,Ohler,F,5.0,88.283361,Matematics Advanced,2.0,13.0
747,227.0,Shepherd,Gillham,M,5.0,63.774138,Matematics Advanced,2.0,13.0
748,60.0,Zachary,Storey,M,5.0,83.049073,Matematics Advanced,2.0,13.0
749,53.0,Chase,Thorstensen,M,5.0,79.468232,Matematics Advanced,2.0,13.0
750,83.0,Adam,Stubblefield,M,5.0,89.164631,Matematics Advanced,2.0,13.0
751,222.0,Courtney,Shannahan,M,5.0,59.130109,Matematics Advanced,2.0,13.0
752,237.0,Joshua,Noel,M,5.0,68.737008,Matematics Advanced,2.0,13.0
753,38.0,Dustin,Mccarthy,M,5.0,64.103747,Matematics Advanced,2.0,13.0

In [25]:
dfEnglish=df1[df1.DepartmentID==1]
dfScience=df1[df1.DepartmentID==2]
dfArts=df1[df1.DepartmentID==3]
dfSport=df1[df1.DepartmentID==4]

In [62]:
a=len(dfEnglish.groupby('StudentId').agg({'degree':['count',sum,'mean']}))
b=len(dfScience.groupby('StudentId').agg({'degree':['count',sum,'mean']}))
c=len(dfArts.groupby('StudentId').agg({'degree':['count',sum,'mean']}))
d=len(dfSport.groupby('StudentId').agg({'degree':['count',sum,'mean']}))

In [65]:
Department_students={'English Students':a,'Science Students':b,'Arts Students':c,'Sport Students':d}
Department_students
# Final of Qoustion 1#

{'English Students': 84,
 'Science Students': 200,
 'Arts Students': 137,
 'Sport Students': 81}

In [66]:
dfEnglish

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId
126,28.0,Mycah,Bingham,F,3.0,85.842696,Proffesional English,1.0,15.0
127,101.0,Dakota,Iiams,F,3.0,76.179512,Proffesional English,1.0,15.0
128,94.0,Cydney,Petersen,F,3.0,70.852290,Proffesional English,1.0,15.0
129,97.0,Amanda,Thomas,F,3.0,54.835800,Proffesional English,1.0,15.0
130,251.0,Heather,Williams,F,3.0,80.324821,Proffesional English,1.0,15.0
131,42.0,Melissa,Crespin,F,3.0,72.225629,Proffesional English,1.0,15.0
132,233.0,Alyssa,Zarazua,F,3.0,66.909443,Proffesional English,1.0,15.0
133,234.0,Adrianna,Bean,F,3.0,81.063373,Proffesional English,1.0,15.0
134,189.0,Jean,Brown,F,3.0,74.163528,Proffesional English,1.0,15.0
135,129.0,Emily,Taylor,F,3.0,85.851636,Proffesional English,1.0,15.0
136,132.0,Ellen,Einhellig,F,3.0,78.775152,Proffesional English,1.0,15.0
137,168.0,Alyssa,Grounds,F,3.0,73.225274,Proffesional English,1.0,15.0
138,100.0,Kelsie,Straus,F,3.0,76.162360,Proffesional English,1.0,15.0
139,263.0,Kara,Sedlak,F,3.0,76.478726,Proffesional English,1.0,15.0
140,45.0,Monica,Craig,F,3.0,72.941430,Proffesional English,1.0,15.0
141,51.0,Kiana,Wilson,F,3.0,65.855018,Proffesional English,1.0,15.0
142,114.0,Nichole,Fisher,F,3.0,78.084967,Proffesional English,1.0,15.0
143,208.0,Alicia,Schlichting,F,3.0,78.568032,Proffesional English,1.0,15.0
144,146.0,Brighid,Hoenig,F,3.0,84.785099,Proffesional English,1.0,15.0
145,258.0,Christian,Boucher,M,3.0,84.376073,Proffesional English,1.0,15.0
146,195.0,Zachary,Yeager,M,3.0,77.171419,Proffesional English,1.0,15.0
147,127.0,Andrew,Holiday,M,3.0,74.680466,Proffesional English,1.0,15.0
148,149.0,Alec,Miller,M,3.0,73.691636,Proffesional English,1.0,15.0
149,185.0,Christopher,Patzoldt,M,3.0,98.029416,Proffesional English,1.0,15.0
150,82.0,Andrew,Porter,M,3.0,77.508237,Proffesional English,1.0,15.0
151,192.0,Gunnar,Abdulbaki,M,3.0,74.882852,Proffesional English,1.0,15.0
152,74.0,Wyatt,Maus,M,3.0,93.621957,Proffesional English,1.0,15.0
153,60.0,Zachary,Storey,M,3.0,81.890847,Proffesional English,1.0,15.0
154,160.0,Tyler,Menard,M,3.0,78.349082,Proffesional English,1.0,15.0
155,26.0,Kyle,Shepler,M,3.0,82.740856,Proffesional English,1.0,15.0
...,...,...,...,...,...,...,...,...,...
398,160.0,Tyler,Menard,M,1.0,70.044060,English Begginers,1.0,15.0
399,87.0,David,Heffron,M,1.0,82.373330,English Begginers,1.0,15.0
400,111.0,Robert,Adams,M,1.0,76.956192,English Begginers,1.0,15.0
401,4.0,Maxwell,Kotch,M,1.0,70.929801,English Begginers,1.0,15.0
402,161.0,Cullen,Brewton,M,1.0,65.438025,English Begginers,1.0,15.0
403,46.0,Clayton,Rehm,M,1.0,70.259098,English Begginers,1.0,15.0
442,94.0,Cydney,Petersen,F,2.0,76.791765,Advanced English,1.0,15.0
443,197.0,Abbey,Singley,F,2.0,80.199500,Advanced English,1.0,15.0
444,110.0,Ashleigh,Conder,F,2.0,81.015023,Advanced English,1.0,15.0
445,156.0,Alexis,Cruse,F,2.0,66.022745,Advanced English,1.0,15.0
446,12.0,Sophiya,Aponte,F,2.0,85.115642,Advanced English,1.0,15.0
447,164.0,Laurie,Kelso,F,2.0,83.617173,Advanced English,1.0,15.0
448,34.0,Caitlin,Guthrie,F,2.0,76.127646,Advanced English,1.0,15.0
449,40.0,Kira,Dowswell,F,2.0,70.380135,Advanced English,1.0,15.0
450,45.0,Monica,Craig,F,2.0,84.429569,Advanced English,1.0,15.0
451,86.0,Alyssa,Fabian,F,2.0,74.388933,Advanced English,1.0,15.0
452,191.0,Sarah,Bencomo,F,2.0,76.300860,Advanced English,1.0,15.0
453,267.0,Catherine,Lemme,F,2.0,80.612820,Advanced English,1.0,15.0
454,206.0,Rachel,Westcott,F,2.0,88.535699,Advanced English,1.0,15.0
455,169.0,Patrick,Hinds,M,2.0,81.962016,Advanced English,1.0,15.0
456,227.0,Shepherd,Gillham,M,2.0,73.163042,Advanced English,1.0,15.0
457,26.0,Kyle,Shepler,M,2.0,96.493191,Advanced English,1.0,15.0
458,43.0,Zachary,Haney,M,2.0,73.332012,Advanced English,1.0,15.0
459,109.0,Austin,Mottaghi,M,2.0,77.542160,Advanced English,1.0,15.0
460,61.0,Cory,Seabolt,M,2.0,75.160604,Advanced English,1.0,15.0
461,68.0,Nicholas,Mckinney,M,2.0,86.628121,Advanced English,1.0,15.0
462,222.0,Courtney,Shannahan,M,2.0,57.876018,Advanced English,1.0,15.0
463,239.0,Evan,Fossett,M,2.0,87.359482,Advanced English,1.0,15.0
464,63.0,Francis,Hupp,M,2.0,86.731908,Advanced English,1.0,15.0
465,135.0,Daniel,Thelen-Wade,M,2.0,87.923566,Advanced English,1.0,15.0

In [68]:
dfEnglish.groupby('CourseName').agg({'StudentId':['count']})
# qouestion 2- the english teacher wants to know how many student he has in each cours

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [70]:
a
# 2- total english students

84

In [97]:
dfScienceagg=dfScience.groupby('CourseName').agg({'StudentId':['count']})
dfScienceagg

                    StudentId
                        count
CourseName
Algebra                    12
Biology                    36
Chemistry                  24
Computer Science           38
Data Science               30
Genetics                   38
Geometry                   14
Java                       16
Matematics Advanced        10
Mathematics 101            18
Neurobiology               24
Physics                    12
Python                     24
R                          34
SQL                        24
Statistics                 24

In [98]:
dfScienceagg['Size']='big'
dfScienceagg['Total class number']=1
dfScienceagg.loc[(dfScienceagg['StudentId']['count']<22),'Size']='small'
dfScienceagg

                    StudentId   Size Total class number
                        count
CourseName
Algebra                    12  small                  1
Biology                    36    big                  1
Chemistry                  24    big                  1
Computer Science           38    big                  1
Data Science               30    big                  1
Genetics                   38    big                  1
Geometry                   14  small                  1
Java                       16  small                  1
Matematics Advanced        10  small                  1
Mathematics 101            18  small                  1
Neurobiology               24    big                  1
Physics                    12  small                  1
Python                     24    big                  1
R                          34    big                  1
SQL                        24    big                  1
Statistics                 24    big                  1

In [99]:
dfSize=dfScienceagg.groupby('Size').agg({'Total class number':['count']})
dfSize
# end of 2c

      Total class number
                   count
Size
big                   10
small                  6

In [112]:
dfStudents.groupby('Gender').agg({'StudentId':['count']})
# end of 2d

       StudentId
           count
Gender
F            165
M            115

In [120]:
dftotcourse=df1.groupby('CourseName').agg({'StudentId':['count']})
dftotcourse

                     StudentId
                         count
CourseName
Advanced English            24
Algebra                     12
Biology                     36
Chemistry                   24
Computer Science            38
Data Science                30
English Begginers           32
Genetics                    38
Geometry                    14
Gymnastics                  24
History of Arts             32
Java                        16
Literature                  40
Matematics Advanced         10
Mathematics 101             18
Musicology                  30
Neurobiology                24
Painting                    34
Physics                     12
Proffesional English        38
Python                      24
R                           34
SQL                         24
Sculpture                   24
Statistics                  24
Swimming                    18
Tenis                       18
Theater                     26
Volleyball                  36

In [138]:
dftotbygencourse=df1.groupby(['CourseName','Gender']).agg({'StudentId':['count']})
dftotbygencourse.head()

                        StudentId
                            count
CourseName       Gender
Advanced English F             13
                 M             11
Algebra          F              8
                 M              4
Biology          F             19

In [139]:
dftotbygencourse.describe()

       StudentId
           count
count  58.000000
mean   13.000000
std     5.383536
min     3.000000
25%     9.000000
50%    13.000000
75%    17.000000
max    26.000000

In [137]:
dfgensummary=pd.merge(dftotcourse,dftotbygencourse,on='CourseName')
dfgensummary.head()

                 StudentId_x StudentId_y
                       count       count
CourseName
Advanced English          24          13
Advanced English          24          11
Algebra                   12           8
Algebra                   12           4
Biology                   36          19

In [136]:
dfgensummary['percent']=(dfgensummary['StudentId_y']['count'])*100/(dfgensummary['StudentId_x']['count'])
dfgensummary
#End of question 2e on every 2 rows of course number the first row percent is the female and the 2nd represents the male
#the courses are : tennis and sculpture

                     StudentId_x StudentId_y    percent
                           count       count
CourseName
Advanced English              24          13  54.166667
Advanced English              24          11  45.833333
Algebra                       12           8  66.666667
Algebra                       12           4  33.333333
Biology                       36          19  52.777778
Biology                       36          17  47.222222
Chemistry                     24          16  66.666667
Chemistry                     24           8  33.333333
Computer Science              38          18  47.368421
Computer Science              38          20  52.631579
Data Science                  30          12  40.000000
Data Science                  30          18  60.000000
English Begginers             32          20  62.500000
English Begginers             32          12  37.500000
Genetics                      38          26  68.421053
Genetics                      38          12  31.578947
Geometry                      14           9  64.285714
Geometry                      14           5  35.714286
Gymnastics                    24          14  58.333333
Gymnastics                    24          10  41.666667
History of Arts               32          17  53.125000
History of Arts               32          15  46.875000
Java                          16          10  62.500000
Java                          16           6  37.500000
Literature                    40          21  52.500000
Literature                    40          19  47.500000
Matematics Advanced           10           3  30.000000
Matematics Advanced           10           7  70.000000
Mathematics 101               18          11  61.111111
Mathematics 101               18           7  38.888889
Musicology                    30          21  70.000000
Musicology                    30           9  30.000000
Neurobiology                  24          11  45.833333
Neurobiology                  24          13  54.166667
Painting                      34          19  55.882353
Painting                      34          15  44.117647
Physics                       12           6  50.000000
Physics                       12           6  50.000000
Proffesional English          38          19  50.000000
Proffesional English          38          19  50.000000
Python                        24          14  58.333333
Python                        24          10  41.666667
R                             34          20  58.823529
R                             34          14  41.176471
SQL                           24          16  66.666667
SQL                           24           8  33.333333
Sculpture                     24          17  70.833333
Sculpture                     24           7  29.166667
Statistics                    24          16  66.666667
Statistics                    24           8  33.333333
Swimming                      18           9  50.000000
Swimming                      18           9  50.000000
Tenis                         18          13  72.222222
Tenis                         18           5  27.777778
Theater                       26          13  50.000000
Theater                       26          13  50.000000
Volleyball                    36          24  66.666667
Volleyball                    36          12  33.333333

In [128]:
dfmale=df1[df1['Gender']=='M']
dffemale=df1[df1['Gender']=='F']

In [ ]:
dftotmalecourse=dfmale.groupby