In [36]:
import pandas as pd
import pyodbc 

cnxn = pyodbc.connect("Driver={SQL Server Native Client 11.0};"
                      "Server=GUYPC\SQLEXPRESS;"
                      "Database=COLLEGE;"
                      "Trusted_Connection=yes;")

dfCourses = pd.read_sql("SELECT * FROM Courses$ WHERE CourseID is not null",cnxn)
dfCourses.head()

   CourseId            CourseName  DepartmentID  TeacherId
0       1.0     English Begginers           1.0       15.0
1       2.0      Advanced English           1.0       15.0
2       3.0  Proffesional English           1.0       15.0
3       4.0       Mathematics 101           2.0        2.0
4       5.0   Matematics Advanced           2.0       13.0

In [37]:

dfDepartments = pd.read_sql("SELECT * FROM Departments$ WHERE DepartmentID is not null",cnxn)
dfDepartments.head()

   DepartmentId DepartmentName
0           1.0        English
1           2.0        Science
2           3.0           Arts
3           4.0          Sport

In [38]:
dfClassrooms = pd.read_sql("SELECT * FROM Classrooms$ WHERE StudentID is not null",cnxn)
dfClassrooms.head()

   CourseId  StudentId     degree
0       1.0      202.0  92.031070
1       1.0       12.0  81.175916
2       1.0      232.0  82.396587
3       1.0      123.0  62.420449
4       1.0      274.0  72.569900

In [39]:
dfTeachers = pd.read_sql("SELECT * FROM Teachers$ WHERE TeacherID is not null",cnxn)
dfTeachers.head()

   TeacherId   FirstName  LastName Gender
0        1.0      Kaylea  Monzingo      F
1        2.0      Amanda   Dworkin      F
2        3.0      Jordyn     Baron      F
3        4.0   Katherine    Dibari      F
4        5.0     Heather   Metcalf      F

In [40]:
dfStudents = pd.read_sql("SELECT * FROM Students$ WHERE StudentID is not null",cnxn)
dfStudents.head()

   StudentId FirstName   LastName Gender
0      162.0    Elmira    Holston      F
1      154.0    Sierra  Van Vorst      F
2       28.0     Mycah    Bingham      F
3       54.0      Alia      Jones      F
4       31.0    Chanda   Fillmore      F

In [41]:
df1=pd.merge(dfStudents,dfClassrooms)
df1=pd.merge(df1,dfCourses)

In [42]:
df1['DepartmentName']='English'
df1.loc[(df1['DepartmentID']==1),'DepartmentName']='English'
df1.loc[(df1['DepartmentID']==2),'DepartmentName']='Science'
df1.loc[(df1['DepartmentID']==3),'DepartmentName']='Arts'
df1.loc[(df1['DepartmentID']==4),'DepartmentName']='Sport'
df1.head()

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName
0,162.0,Elmira,Holston,F,8.0,65.987050,Chemistry,2.0,14.0,Science
1,110.0,Ashleigh,Conder,F,8.0,81.606452,Chemistry,2.0,14.0,Science
2,36.0,Sarah,Sampson,F,8.0,80.304966,Chemistry,2.0,14.0,Science
3,234.0,Adrianna,Bean,F,8.0,66.921710,Chemistry,2.0,14.0,Science
4,187.0,Sabrina,Mcclure,F,8.0,78.930981,Chemistry,2.0,14.0,Science

In [43]:
dfdeptbystud=df1.groupby(['DepartmentName','StudentId']).agg({'degree':['mean']})
dfdeptbystud.head()

                             degree
                               mean
DepartmentName StudentId
Arts           1.0        86.677535
               2.0        79.542738
               4.0        69.356144
               5.0        64.494845
               6.0        68.799129

In [44]:
dfdeptbystud['TotalStudents']=1

In [59]:
dfTotDeptStud=dfdeptbystud.groupby(['DepartmentName']).agg({'TotalStudents':['sum']})
dfTotDeptStud
# end of Question 1#

               TotalStudents
                         sum
DepartmentName
Arts                     137
English                   84
Science                  200
Sport                     81

In [52]:
dfEnglish=df1[df1.DepartmentID==1.0]
dfScience=df1[df1.DepartmentID==2.0]
dfArts=df1[df1.DepartmentID==3.0]
dfSport=df1[df1.DepartmentID==4.0]

In [53]:
dfEnglish.groupby('CourseName').agg({'StudentId':['count']})
# question 2a- the english teacher wants to know how many student he has in each cours

                     StudentId
                         count
CourseName
Advanced English            24
English Begginers           32
Proffesional English        38

In [68]:
dfEnglish1=dfEnglish.groupby('StudentId').agg({'degree':['mean']})
a=len(dfEnglish1)
a
#answer for question 2b

84

In [69]:
dfScienceagg=dfScience.groupby('CourseName').agg({'StudentId':['count']})
dfScienceagg

                    StudentId
                        count
CourseName
Algebra                    12
Biology                    36
Chemistry                  24
Computer Science           38
Data Science               30
Genetics                   38
Geometry                   14
Java                       16
Matematics Advanced        10
Mathematics 101            18
Neurobiology               24
Physics                    12
Python                     24
R                          34
SQL                        24
Statistics                 24

In [70]:
dfScienceagg['Size']='big'
dfScienceagg['Total class number']=1
dfScienceagg.loc[(dfScienceagg['StudentId']['count']<22),'Size']='small'
dfScienceagg

                    StudentId   Size Total class number
                        count
CourseName
Algebra                    12  small                  1
Biology                    36    big                  1
Chemistry                  24    big                  1
Computer Science           38    big                  1
Data Science               30    big                  1
Genetics                   38    big                  1
Geometry                   14  small                  1
Java                       16  small                  1
Matematics Advanced        10  small                  1
Mathematics 101            18  small                  1
Neurobiology               24    big                  1
Physics                    12  small                  1
Python                     24    big                  1
R                          34    big                  1
SQL                        24    big                  1
Statistics                 24    big                  1

In [71]:
dfSize=dfScienceagg.groupby('Size').agg({'Total class number':['count']})
dfSize
# end of 2c

      Total class number
                   count
Size
big                   10
small                  6

In [72]:
dfStudents.groupby('Gender').agg({'StudentId':['count']})
# end of 2d

       StudentId
           count
Gender
F            165
M            115

In [73]:
dftotcourse=df1.groupby('CourseName').agg({'StudentId':['count']})
dftotcourse

                     StudentId
                         count
CourseName
Advanced English            24
Algebra                     12
Biology                     36
Chemistry                   24
Computer Science            38
Data Science                30
English Begginers           32
Genetics                    38
Geometry                    14
Gymnastics                  24
History of Arts             32
Java                        16
Literature                  40
Matematics Advanced         10
Mathematics 101             18
Musicology                  30
Neurobiology                24
Painting                    34
Physics                     12
Proffesional English        38
Python                      24
R                           34
SQL                         24
Sculpture                   24
Statistics                  24
Swimming                    18
Tenis                       18
Theater                     26
Volleyball                  36

In [74]:
dftotbygencourse=df1.groupby(['CourseName','Gender']).agg({'StudentId':['count']})
dftotbygencourse.head()

                        StudentId
                            count
CourseName       Gender
Advanced English F             13
                 M             11
Algebra          F              8
                 M              4
Biology          F             19

In [75]:
df1['Male']=0
df1.loc[(df1['Gender']=='M'),'Male']=1
df1['Female']=0
df1.loc[(df1['Gender']=='F'),'Female']=1
df1.head()

,StudentId,FirstName,LastName,Gender,CourseId,degree,CourseName,DepartmentID,TeacherId,DepartmentName,Male,Female
0,162.0,Elmira,Holston,F,8.0,65.987050,Chemistry,2.0,14.0,Science,0,1
1,110.0,Ashleigh,Conder,F,8.0,81.606452,Chemistry,2.0,14.0,Science,0,1
2,36.0,Sarah,Sampson,F,8.0,80.304966,Chemistry,2.0,14.0,Science,0,1
3,234.0,Adrianna,Bean,F,8.0,66.921710,Chemistry,2.0,14.0,Science,0,1
4,187.0,Sabrina,Mcclure,F,8.0,78.930981,Chemistry,2.0,14.0,Science,0,1

In [76]:
dfgenM=df1.groupby('CourseName').agg({'Male':sum})
dfgenM

                      Male
CourseName
Advanced English        11
Algebra                  4
Biology                 17
Chemistry                8
Computer Science        20
Data Science            18
English Begginers       12
Genetics                12
Geometry                 5
Gymnastics              10
History of Arts         15
Java                     6
Literature              19
Matematics Advanced      7
Mathematics 101          7
Musicology               9
Neurobiology            13
Painting                15
Physics                  6
Proffesional English    19
Python                  10
R                       14
SQL                      8
Sculpture                7
Statistics               8
Swimming                 9
Tenis                    5
Theater                 13
Volleyball              12

In [77]:
dfgenW=df1.groupby('CourseName').agg({'Female':sum})
dfgenW

                      Female
CourseName
Advanced English          13
Algebra                    8
Biology                   19
Chemistry                 16
Computer Science          18
Data Science              12
English Begginers         20
Genetics                  26
Geometry                   9
Gymnastics                14
History of Arts           17
Java                      10
Literature                21
Matematics Advanced        3
Mathematics 101           11
Musicology                21
Neurobiology              11
Painting                  19
Physics                    6
Proffesional English      19
Python                    14
R                         20
SQL                       16
Sculpture                 17
Statistics                16
Swimming                   9
Tenis                     13
Theater                   13
Volleyball                24

In [78]:
dfgen=dfgenM.join(dfgenW)
dfgen

                      Male  Female
CourseName
Advanced English        11      13
Algebra                  4       8
Biology                 17      19
Chemistry                8      16
Computer Science        20      18
Data Science            18      12
English Begginers       12      20
Genetics                12      26
Geometry                 5       9
Gymnastics              10      14
History of Arts         15      17
Java                     6      10
Literature              19      21
Matematics Advanced      7       3
Mathematics 101          7      11
Musicology               9      21
Neurobiology            13      11
Painting                15      19
Physics                  6       6
Proffesional English    19      19
Python                  10      14
R                       14      20
SQL                      8      16
Sculpture                7      17
Statistics               8      16
Swimming                 9       9
Tenis                    5      13
Theater                 13      13
Volleyball              12      24

In [79]:
dfgen['Total']=dfgen['Male']+dfgen['Female']
dfgen

                      Male  Female  Total
CourseName
Advanced English        11      13     24
Algebra                  4       8     12
Biology                 17      19     36
Chemistry                8      16     24
Computer Science        20      18     38
Data Science            18      12     30
English Begginers       12      20     32
Genetics                12      26     38
Geometry                 5       9     14
Gymnastics              10      14     24
History of Arts         15      17     32
Java                     6      10     16
Literature              19      21     40
Matematics Advanced      7       3     10
Mathematics 101          7      11     18
Musicology               9      21     30
Neurobiology            13      11     24
Painting                15      19     34
Physics                  6       6     12
Proffesional English    19      19     38
Python                  10      14     24
R                       14      20     34
SQL                      8      16     24
Sculpture                7      17     24
Statistics               8      16     24
Swimming                 9       9     18
Tenis                    5      13     18
Theater                 13      13     26
Volleyball              12      24     36

In [80]:
dfgen['MalePercent']=dfgen['Male']*100/dfgen['Total']
dfgen['FemalePercent']=dfgen['Female']*100/dfgen['Total']
dfgen

                      Male  Female  Total  MalePercent  FemalePercent
CourseName
Advanced English        11      13     24    45.833333      54.166667
Algebra                  4       8     12    33.333333      66.666667
Biology                 17      19     36    47.222222      52.777778
Chemistry                8      16     24    33.333333      66.666667
Computer Science        20      18     38    52.631579      47.368421
Data Science            18      12     30    60.000000      40.000000
English Begginers       12      20     32    37.500000      62.500000
Genetics                12      26     38    31.578947      68.421053
Geometry                 5       9     14    35.714286      64.285714
Gymnastics              10      14     24    41.666667      58.333333
History of Arts         15      17     32    46.875000      53.125000
Java                     6      10     16    37.500000      62.500000
Literature              19      21     40    47.500000      52.500000
Matematics Advanced      7       3     10    70.000000      30.000000
Mathematics 101          7      11     18    38.888889      61.111111
Musicology               9      21     30    30.000000      70.000000
Neurobiology            13      11     24    54.166667      45.833333
Painting                15      19     34    44.117647      55.882353
Physics                  6       6     12    50.000000      50.000000
Proffesional English    19      19     38    50.000000      50.000000
Python                  10      14     24    41.666667      58.333333
R                       14      20     34    41.176471      58.823529
SQL                      8      16     24    33.333333      66.666667
Sculpture                7      17     24    29.166667      70.833333
Statistics               8      16     24    33.333333      66.666667
Swimming                 9       9     18    50.000000      50.000000
Tenis                    5      13     18    27.777778      72.222222
Theater                 13      13     26    50.000000      50.000000
Volleyball              12      24     36    33.333333      66.666667

In [81]:
dfgen[dfgen.FemalePercent>70]
## end of 2e

            Male  Female  Total  MalePercent  FemalePercent
CourseName
Sculpture      7      17     24    29.166667      70.833333
Tenis          5      13     18    27.777778      72.222222

In [82]:
dfavgdep=df1.groupby(['DepartmentName','StudentId']).agg({'degree':'mean'})
dfavgdep.head()

                             degree
DepartmentName StudentId
Arts           1.0        86.677535
               2.0        79.542738
               4.0        69.356144
               5.0        64.494845
               6.0        68.799129

In [83]:
dfavgdep['Avg>80']=1
dfavgdep.loc[(dfavgdep['degree']<=80),'Avg>80']=0
dfavgdep['Avg<=80']=1
dfavgdep.loc[(dfavgdep['degree']>80),'Avg<=80']=0
dfavgdep.head()

                             degree  Avg>80  Avg<=80
DepartmentName StudentId
Arts           1.0        86.677535       1        0
               2.0        79.542738       0        1
               4.0        69.356144       0        1
               5.0        64.494845       0        1
               6.0        68.799129       0        1

In [84]:
dfavghigh=dfavgdep.groupby(['DepartmentName']).agg({'Avg>80':sum})
dfavghigh

                Avg>80
DepartmentName
Arts                50
English             37
Science             86
Sport               36

In [85]:
dfavgmed=dfavgdep.groupby(['DepartmentName']).agg({'Avg<=80':sum})
dfavgmed

                Avg<=80
DepartmentName
Arts                 87
English              47
Science             114
Sport                45

In [86]:
dfavgsum=pd.merge(dfavgmed,dfavghigh,on='DepartmentName')
dfavgsum

                Avg<=80  Avg>80
DepartmentName
Arts                 87      50
English              47      37
Science             114      86
Sport                45      36

In [87]:
dfavgsum['TotalStudent']=dfavgsum['Avg<=80']+dfavgsum['Avg>80']
dfavgsum['Avg<=80%']=dfavgsum['Avg<=80']*100/dfavgsum['TotalStudent']
dfavgsum['Avg>80%']=dfavgsum['Avg>80']*100/dfavgsum['TotalStudent']
dfavgsum
## end of question 2 f

                Avg<=80  Avg>80  TotalStudent   Avg<=80%    Avg>80%
DepartmentName
Arts                 87      50           137  63.503650  36.496350
English              47      37            84  55.952381  44.047619
Science             114      86           200  57.000000  43.000000
Sport                45      36            81  55.555556  44.444444

In [88]:
dfavgdep['Avg>=60']=1
dfavgdep.loc[(dfavgdep['degree']<60),'Avg>=60']=0
dfavgdep['Avg<60']=1
dfavgdep.loc[(dfavgdep['degree']>=60),'Avg<60']=0
dfavgdep.head()

                             degree  Avg>80  Avg<=80  Avg>=60  Avg<60
DepartmentName StudentId
Arts           1.0        86.677535       1        0        1       0
               2.0        79.542738       0        1        1       0
               4.0        69.356144       0        1        1       0
               5.0        64.494845       0        1        1       0
               6.0        68.799129       0        1        1       0

In [89]:
dfavgpass=dfavgdep.groupby(['DepartmentName']).agg({'Avg>=60':sum})
dfavgpass

                Avg>=60
DepartmentName
Arts                134
English              83
Science             198
Sport                80

In [90]:
dfavgfail=dfavgdep.groupby(['DepartmentName']).agg({'Avg<60':sum})
dfavgfail

                Avg<60
DepartmentName
Arts                 3
English              1
Science              2
Sport                1

In [91]:
dfavg60sum=pd.merge(dfavgpass,dfavgfail,on='DepartmentName')
dfavg60sum

                Avg>=60  Avg<60
DepartmentName
Arts                134       3
English              83       1
Science             198       2
Sport                80       1

In [92]:
dfavg60sum['TotalStudent']=dfavg60sum['Avg<60']+dfavg60sum['Avg>=60']
dfavg60sum['Avg<60%']=dfavg60sum['Avg<60']*100/dfavg60sum['TotalStudent']
dfavg60sum['Avg>=60%']=dfavg60sum['Avg>=60']*100/dfavg60sum['TotalStudent']
dfavg60sum

                Avg>=60  Avg<60  TotalStudent   Avg<60%   Avg>=60%
DepartmentName
Arts                134       3           137  2.189781  97.810219
English              83       1            84  1.190476  98.809524
Science             198       2           200  1.000000  99.000000
Sport                80       1            81  1.234568  98.765432

In [93]:
df2=pd.merge(dfClassrooms,dfCourses)
df2=pd.merge(df2,dfTeachers)
df2['TeacherName']=df2['FirstName']+ ' ' +df2['LastName']
df2.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender,TeacherName
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick
1,1.0,12.0,81.175916,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick
2,1.0,232.0,82.396587,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick
3,1.0,123.0,62.420449,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick
4,1.0,274.0,72.569900,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick

In [94]:
dfTeachersavg=df2.groupby(['TeacherName']).agg({'degree':'mean'})
dfTeachersavg.sort_values(ascending=False,by='degree')

                       degree
TeacherName
 Darick Hess        81.432703
 Jordyn Baron       80.729494
 Heather Metcalf    80.440242
 Zachary Healy      79.365867
 Kaylea Monzingo    79.365537
 Daniel Bland       78.908281
 Keegan Price       78.814631
 Conor Mckittrick   78.699492
 Maxwell Romkee     78.673509
 Terran Beaty       78.495479
 Tanner Fitzsimons  78.443395
 Mackenzie Olsen    78.383348
 Ernest Stoyanov    78.316150
 Madison Batan      77.743575
 Katerina Young     77.406852
 Mikayla Russell    77.134323
 Amanda Dworkin     76.899881
 Kaitlin Delude     76.765296
 Jeffrey Batzel     76.737973
 Robert Aivazian    76.516464
 Caroline Knuesel   75.955453
 Alexander Watts    75.668139

In [95]:
df2['DepartmentName']='English'
df2.loc[(df1['DepartmentID']==1),'DepartmentName']='English'
df2.loc[(df1['DepartmentID']==2),'DepartmentName']='Science'
df2.loc[(df1['DepartmentID']==3),'DepartmentName']='Arts'
df2.loc[(df1['DepartmentID']==4),'DepartmentName']='Sport'
df2.head()

,CourseId,StudentId,degree,CourseName,DepartmentID,TeacherId,FirstName,LastName,Gender,TeacherName,DepartmentName
0,1.0,202.0,92.031070,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick,Science
1,1.0,12.0,81.175916,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick,Science
2,1.0,232.0,82.396587,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick,Science
3,1.0,123.0,62.420449,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick,Science
4,1.0,274.0,72.569900,English Begginers,1.0,15.0,Conor,Mckittrick,M,Conor Mckittrick,Science

In [96]:
dfcoursesview=df2.groupby(['CourseName','DepartmentName','TeacherName']).agg({'StudentId':'count'})
dfcoursesview
#end of 3a

                                                        StudentId
CourseName           DepartmentName TeacherName
Advanced English     Arts            Conor Mckittrick          24
Algebra              English         Alexander Watts            8
                     Science         Alexander Watts            4
Biology              Science         Jordyn Baron              36
Chemistry            English         Jeffrey Batzel             4
                     Science         Jeffrey Batzel            20
Computer Science     Arts            Kaylea Monzingo           38
Data Science         Arts            Mackenzie Olsen            4
                     English         Mackenzie Olsen           26
English Begginers    Arts            Conor Mckittrick           8
                     Science         Conor Mckittrick          24
Genetics             Science         Terran Beaty              38
Geometry             English         Alexander Watts           14
Gymnastics           Science         Maxwell Romkee            10
                     Sport           Maxwell Romkee            14
History of Arts      Science         Caroline Knuesel          32
Java                 English         Darick Hess               10
                     Science         Darick Hess                6
Literature           Arts            Daniel Bland              20
                     Science         Daniel Bland              20
Matematics Advanced  Science         Alexander Watts           10
Mathematics 101      Science         Amanda Dworkin            18
Musicology           Arts            Madison Batan             30
Neurobiology         Science         Terran Beaty               6
                     Sport           Terran Beaty              18
Painting             Science         Katerina Young            34
Physics              English         Alexander Watts           12
Proffesional English Science         Conor Mckittrick          14
                     Sport           Conor Mckittrick          24
Python               Science         Terran Beaty               6
                     Sport           Terran Beaty              18
R                    English         Tanner Fitzsimons         14
                     Science         Tanner Fitzsimons         20
SQL                  English         Zachary Healy              6
                     Science         Zachary Healy             18
Sculpture            Arts            Robert Aivazian            6
                     Science         Robert Aivazian           18
Statistics           Arts            Heather Metcalf           14
                     Science         Heather Metcalf           10
Swimming             Arts            Mikayla Russell            2
                     Science         Mikayla Russell           12
                     Sport           Mikayla Russell            4
Tenis                Arts            Keegan Price              18
Theater              Arts            Ernest Stoyanov            4
                     Science         Ernest Stoyanov           22
Volleyball           Arts            Kaitlin Delude            18
                     Sport           Kaitlin Delude            18

In [97]:
dfStudentstotcourses=df1.groupby(['StudentId','FirstName','LastName']).agg({'CourseId':'count'})

In [98]:
dfStudentsavg=df1.groupby(['StudentId','FirstName','LastName']).agg({'degree':'mean'})

In [99]:
dfEnglish['Englishavg']=1
dfEnglish['Englishavg']=dfEnglish['degree']

dfArts['Artsavg']=1
dfArts['Artsavg']=dfArts['degree']

dfSport['Sportavg']=1
dfSport['Sportavg']=dfSport['degree']

dfScience['Scienceavg']=1
dfScience['Scienceavg']=dfScience['degree']

C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Guy\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

In [100]:
dfStudentEngAvg=dfEnglish.groupby(['StudentId','FirstName','LastName']).agg({'Englishavg':'mean'})
dfStudentScAvg=dfScience.groupby(['StudentId','FirstName','LastName']).agg({'Scienceavg':'mean'})
dfStudentArtAvg=dfArts.groupby(['StudentId','FirstName','LastName']).agg({'Artsavg':'mean'})
dfStudentSpoAvg=dfSport.groupby(['StudentId','FirstName','LastName']).agg({'Sportavg':'mean'})
dfStudentgenAvg=df1.groupby(['StudentId','FirstName','LastName']).agg({'degree':'mean'})

In [101]:
dfstudentwiew=dfStudentstotcourses.join(dfStudentEngAvg)
dfstudentwiew=dfstudentwiew.join(dfStudentScAvg)
dfstudentwiew=dfstudentwiew.join(dfStudentArtAvg)
dfstudentwiew=dfstudentwiew.join(dfStudentSpoAvg)
dfstudentwiew=dfstudentwiew.join(dfStudentgenAvg)
dfstudentwiew

# end of question 3b

,,,CourseId,Englishavg,Scienceavg,Artsavg,Sportavg,degree
StudentId,FirstName,LastName,,,,,,
1.0,Alexandria,Heller,4,NaN,79.557508,86.677535,NaN,81.337515
2.0,Cassie,Liska,5,NaN,78.867115,79.542738,NaN,79.137364
3.0,Hayley,Frank,3,83.972245,76.204427,NaN,NaN,78.793700
4.0,Maxwell,Kotch,3,70.929801,74.157066,69.356144,NaN,71.481003
5.0,Dylan,Boehm,3,NaN,100.000000,64.494845,65.661106,76.718650
6.0,Chelsea,Vuolo,2,NaN,74.358535,68.799129,NaN,71.578832
7.0,Katrina,Evers,4,NaN,73.325298,NaN,NaN,73.325298
8.0,Sean,Hasenack,3,89.073972,79.304200,96.216926,NaN,88.198366
9.0,Madalyn,Miller,2,NaN,86.802830,NaN,NaN,86.802830
10.0,Katrina,Miller,4,NaN,78.642720,80.085031,85.120393,80.622716
11.0,Rachael,Williams,3,NaN,75.634056,70.931227,NaN,72.498837
12.0,Sophiya,Aponte,4,83.145779,61.489085,87.463154,NaN,78.810949
13.0,Elijah,Hogan,2,NaN,65.117226,NaN,80.134422,72.625824
15.0,Catherine,Sturgeon,5,NaN,79.498041,62.078946,67.795261,71.333110
16.0,Anina,Meneses,4,NaN,82.269726,80.183240,78.507968,80.807665
17.0,Cody,Dawkins,3,NaN,77.610780,NaN,NaN,77.610780
18.0,Austin,Power,4,82.552181,83.802440,71.874634,NaN,80.507924
19.0,Devin,Tolstykh,2,NaN,81.012028,NaN,NaN,81.012028
20.0,Darby,Cobb,4,NaN,88.540484,77.732135,NaN,83.136309
21.0,Kayla,Cameron,5,NaN,72.290676,87.347722,73.092297,78.473818
22.0,Alexandrea,Hannafious,3,89.626782,NaN,NaN,85.638019,86.967607
23.0,Angela,Palermo,2,NaN,NaN,83.056965,NaN,83.056965
24.0,Sarah,Reilly-Vessey,3,NaN,83.082923,80.675826,NaN,81.478192
25.0,Morgan,Wikowsky,1,NaN,NaN,NaN,97.843102,97.843102
26.0,Kyle,Shepler,4,89.617024,86.392643,NaN,NaN,88.004833
27.0,Shawn,Foster,4,NaN,75.593857,96.208535,NaN,80.747526
28.0,Mycah,Bingham,6,85.842696,76.112900,NaN,NaN,77.734532
29.0,Chance,Mcdonough,4,NaN,81.118440,89.448639,NaN,83.200990
30.0,Kyle,Nibbelink,3,75.846171,88.811482,NaN,NaN,84.489712
31.0,Chanda,Fillmore,1,NaN,NaN,NaN,67.974169,67.974169
...,...,...,...,...,...,...,...,...
247.0,Michaela,Anderson,3,NaN,82.392375,71.087956,NaN,74.856095
248.0,Wyatt,Yeros,3,NaN,76.698833,60.838903,NaN,71.412190
249.0,Benjamin,Schott,7,NaN,81.507984,71.987883,58.617007,75.517816
250.0,Robin,Golbus,2,NaN,84.065549,NaN,73.083079,78.574314
251.0,Heather,Williams,4,80.464086,79.406817,84.511338,NaN,81.211582
252.0,Kori,Roper,5,NaN,77.294996,NaN,72.426924,76.321382
253.0,Ruben,Mosher,3,93.979918,84.355469,NaN,NaN,87.563619
254.0,Victoria,Wert,1,NaN,75.884974,NaN,NaN,75.884974
255.0,Derrick,Mayberry,4,NaN,78.112739,NaN,74.077610,77.103957
257.0,Nicholas,Roth,5,NaN,86.460666,90.245913,NaN,87.217715
258.0,Christian,Boucher,4,84.376073,90.447911,80.377150,NaN,86.412261
259.0,Taiahbeth,Gerard,1,NaN,NaN,78.695946,NaN,78.695946
260.0,Samantha,Untiedt,2,NaN,77.161046,74.231525,NaN,75.696286
262.0,Luke,Van Cleave,1,NaN,NaN,NaN,78.336991,78.336991
263.0,Kara,Sedlak,5,76.478726,77.299487,69.372437,NaN,75.549925
265.0,Hannah,Anttila,3,NaN,77.499552,NaN,NaN,77.499552
266.0,Maria,Gaddis,2,NaN,NaN,55.272243,84.743844,70.008043
267.0,Catherine,Lemme,4,80.612820,83.338550,NaN,NaN,82.657117
268.0,Lauren,Salazar,2,NaN,78.431908,NaN,81.308043,79.869976
269.0,Tyler,Raymond,4,NaN,80.736405,74.542943,NaN,77.639674
270.0,Brooke,Bishop,4,NaN,82.188336,72.487410,NaN,77.337873
271.0,Mckayla,Greaser,2,NaN,85.886297,NaN,91.040974,88.463635
272.0,Jennifer,Smith,3,NaN,89.663116,69.461506,80.718437,79.947686
273.0,Kenneth,Lemmon,3,NaN,73.334264,NaN,NaN,73.334264
274.0,Samantha,Anderson,1,72.569900,NaN,NaN,NaN,72.569900
275.0,Elise,Ohler,4,71.617451,80.897496,94.702880,NaN,82.028830
276.0,Dylan,Bannister,3,NaN,76.784735,NaN,NaN,76.784735
277.0,Bryan,Medina,6,NaN,81.298837,78.849330,NaN,80.482335
278.0,Sydney,Blas,3,NaN,72.578017,NaN,76.749775,75.359189
280.0,Matthew,Mcgrath,5,NaN,75.696576,77.237998,NaN,76.621429